# DONT PUSH THIS TO GITHUB IF EDITED
OPENAI_TOKEN = "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"
DISCORD_TOKEN = "MTA4Nzk3OTMwNDYyMjc3MjI3NQ.G6wMy7.5dYE3URjley_5wqn5QHN9eitNQfhaEijOmkgN4"
# PINECONE_TOKEN = "<pinecone_token>" # pinecone token if you have it enabled. See readme
# PINECONE_REGION = "<pinecone_region>" # add your region here if it's not us-west1-gcp
# GOOGLE_SEARCH_API_KEY = "<google_api_key>"
# GOOGLE_SEARCH_ENGINE_ID = "<google_engine_id>"
# DEEPL_TOKEN = "<deepl_token>"
# ACX - 832298648058200145
# ACX Ch - 1089869537136095282
# TEST - 1087670442011152415
# TEST Ch - 1087670442812243990

DEBUG_GUILD = "832298648058200145"  # discord_server_id
DEBUG_CHANNEL = "1089869537136095282"  # discord_chanel_id
ALLOWED_GUILDS = "832298648058200145"

# People with the roles in ADMIN_ROLES can use admin commands like /clear-local, and etc
ADMIN_ROLES = "Administrator,Lord"

# People with the roles in DALLE_ROLES can use commands like /dalle draw or /dalle imgoptimize
DALLE_ROLES = ""

# People with the roles in GPT_ROLES can use commands like /gpt ask or /gpt converse
GPT_ROLES = "@everyone"

TRANSLATOR_ROLES = "@everyone"

SEARCH_ROLES = "@everyone"

INDEX_ROLES = "@everyone"

# Change the name of the bot in conversations
CUSTOM_BOT_NAME = "GPTDiscord"

# If True, users must use their own API keys for OpenAI. If False, the bot will use the API key in the .env file.
USER_INPUT_API_KEYS = "False"

# Moderations Service alert channel, this is where moderation alerts will be sent as a default if enabled
MODERATIONS_ALERT_CHANNEL = "1087670442812243990"

# User API key db path configuration. This is where the user API keys will be stored.
USER_KEY_DB_PATH = "user_key_db.sqlite"

# Moderate things sent to /gpt ask and etc
PRE_MODERATE = "False"

# Force only english to be spoken in the server
FORCE_ENGLISH = "False"

# The welcome message to send it the welcome setting is set to true
WELCOME_MESSAGE = "Hi There! Welcome to our Discord server. We hope you'll enjoy our server and we look forward to engaging with you!"  # This is a fallback message if gpt3 fails to generate a welcome message.

# Max price to pay for a single search request
# MAX_SEARCH_PRICE = 1.00

# Max price to pay for a deep composition
# MAX_DEEP_COMPOSE_PRICE = 3.00

# Determines if the bot responds to messages that start with a mention of it
BOT_TAGGABLE = "true"
